* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1f2937;
    padding: 20px 12%;
    color: white;
}

/* HEADER NAV */
.logo h3 {
    font-size: 24px;
    color: #F9FAF8;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_links {
    list-style-type: none;
    display: flex;
    gap: 12px;
}

.header_links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.header_links li a:hover {
    color: #e2e2e1;
}

/* HEADER CONTENT */
.header_content {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.header_content_left, .header_content_right {
    width: 48%;
}

.header_content_left h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.header_content_left p {
    width: 75%;
    font-size: 18px;
    font-weight: 500;
    color: #F9FAF8;
    margin: 8px 0 28px 0;
}

.header_content_left button {
    background-color: #3882F6;
    border: none;
    border-radius: 4px;
    padding: 8px 22px;
    color: white;
    font-weight: 700;
}

.header_content_right .content_right_img img {
    width: 100%;
}

/* INFO SECTION */
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0 40px 0;
}

.info h3 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 28px 0;
}

.info_content {
    display: flex;
    justify-content: space-between;
    gap: 22px;
}

.card {
    width: 180px;
    text-align: center;
}

.card_img {
    width: 100%;
    height: 180px;
    border: 2px solid #3882F6;
    border-radius: 12px;
}

.card p {
    font-size: 16px;
    font-weight: 100;
    color: #1f2937;
    margin-top: 8px;
}